<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/linnear_princ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nome_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do usuário" />

        <TextView
            android:id="@+id/email_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail do usuário" />
    </LinearLayout>


    <Switch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ativar Notificação"
        android:textSize="20sp"
        android:textColor="#000000"
        android:thumbTint="@color/purple_500"
        android:layout_below="@+id/linnear_princ"
        android:layout_centerHorizontal="true"
        android:paddingTop="80dp" />
    <Button
        android:id="@+id/button_emergencyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista_emergencias"
        android:layout_above="@+id/button_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>